AWSCloudApps/301151250(sinha)_Lab/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="396" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Lab#2 Amazon DynamoDB service" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,57,0,0" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="67,93,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="71,144,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="190,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="190,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="244" Background="#FF5E9E9D" FontWeight="UltraBlack" Height="46" VerticalContentAlignment="Center" Click="btnLogin_Click"/>
        <StatusBar Name="McSBar" Height="76" VerticalAlignment="Top"  
           Background="#FF5E9E9D" Margin="0,354,0,0" >
            Y. Li

        </StatusBar>
        <Image Margin="48,363,153,9" Stretch="Fill" Source="pack://siteoforigin:,,,/LogoCentennialCollege.png"/>

    </Grid>
</Window>
